/*
* Canvas
*/

canvas {
	position: absolute;
	left: 0px;
	top: 0px;
	display: block;
	cursor: none;
}

canvas#map {
	background-color: #2f76bb;
	z-index: 10;
}

canvas#overlay {
	background-color: transparent;
	z-index: 20;
}
