/*
* Contextmenu
*/

div.context {
	border: 1px solid lightgrey;
	width: 200px;
	border: black;
	background-color: white;
	position: absolute;
	min-height: 20px;
	padding: 0;
	z-index: 90;
}
div.context a {
	width: 190px;
	display: inline-block;
	height: 20px;
	background-color: white;
	padding: 5px;
}
div.context a:hover {
	background-color: lightblue;
}
