/*
 * Create-place-dialog window
 */

div.dialog {
	width: 600px;
	min-height: 100px;
	margin: auto;
	background-color: white;
	border: 1px solid black;
	z-index: 100;
	padding: 10px;
}

div.dialogwrapper {
	z-index: 99;
	width: 100%;
	margin: 0;
	padding: 0;
	margin-top: 100px;
	position: absolute;
}

/*
 * Selectboxes in create-place-dialog
 */

div.select {
	display: inline-block;
	padding: 5px;
	border: 1px solid lightgrey;
	height: 24px;
	margin-right: 10px;
	margin-bottom: 5px;
	width: 150px;
	background-color: white;

	img {
		display: inline;
		transform: translate(0, 6px);
		margin-top: -6px;
		margin-right: 5px;
	}
}

div.select:hover {
	background-color: #aaa;
}
div.selected {
	background-color: lightblue;
}
